export const MIN_FIRST_NAME_LENGTH = 4
export const MAX_FIRST_NAME_LENGTH = 32
export const MIN_LAST_NAME_LENGTH = 4
export const MAX_LAST_NAME_LENGTH = 32
export const MIN_USERNAME_LENGTH = 4
export const MAX_USERNAME_LENGTH = 32
export const MIN_PASSWORD_LENGTH = 8
export const MAX_PASSWORD_LENGTH = 32
export const MIN_POST_TITLE_LENGTH = 16
export const MIN_POST_CONTENT_LENGTH = 32
export const MAX_POST_CONTENT_LENGTH = 8192
export const MAX_POST_TITLE_LENGTH = 64
export const MIN_TAG_LENGTH = 1
export const MAX_TAG_LENGTH = 20
export const MIN_COMMENT_LENGTH = 1
export const MAX_COMMENT_LENGTH = 8192
